<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".AddTodoActivity">

    <EditText
        android:id="@+id/activity_add_todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł"
        android:inputType="text" />

    <EditText
        android:id="@+id/activity_add_todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:inputType="textMultiLine" />

    <Switch
        android:id="@+id/activity_add_todo_enable_notifications_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Włącz / Wyłącz powiadomienia" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ustaw czas wykonania" />

    <Button
        android:id="@+id/show_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ustaw czas wykonania" />

</LinearLayout>